<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion1"
        android:title="acerca de"/>

    <item
        android:id="@+id/opcion2"
        android:title="español"/>

    <item
        android:id="@+id/opcion3"
        android:title="ingles"/>


</menu>